{
  "name": "lupasil-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "yarn && npx tsc && prisma generate && ts-node src/server.ts",
    "dev": "ts-node-dev src/server.ts",
    "prisma": "prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.669.0",
    "@aws-sdk/s3-request-presigner": "^3.669.0",
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.20.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
